<!DOCTYPE html>
<html lang="en">
<head>

<!-- PAGE TITLE -->
<title>Validation</title>  

<!-- UTF, Device compatibility, browser detection -->
    <meta charset="UTF-8">

<!-- Web page description, keywords, author and page title -->
    <meta name=" description" content = "Site Validation">
    <meta name="keywords" content = "softnet agency, kamil jedrzejowski, agency, validation, site validation">
    <meta name="author" content = "Kamil Jedrzejowski">

<!-- Mobile compatibility (width of the website) -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>

<!-- Logo on the top of the website -->
<div class="layout">
  <nav class="nav">
    <a href="index.html">
    <img class="web-logo" src="images\main\Agency-Logo.png" alt="Softnet Plus Logo"></a>

<!-- Navigation -->
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
      <li><a href="glossary.html"><i class="fa fa-book" aria-hidden="true"></i>Glossary</a></li>
      <li><a href="comparison.html"><i class="fa fa-briefcase" aria-hidden="true"></i>Comparison</a></li>
      <li><a href="specialisation.html"><i class="fa fa-info-circle" aria-hidden="true"></i>Specialisation</a></li>
      <li><a href="practice.html"><i class="fa fa-file-text" aria-hidden="true"></i>Practice</a></li>
      <li class="current"><a href="validation.html"><i class="fa fa-check-square" aria-hidden="true"></i>Validation</a></li>
    </ul>

<!-- Social bar under website logo -->
    <div class="social-bar">
<!-- Social bar title -->
        <span class="social-bar-title">STAY WITH US:</span>
<!-- Facebook icon that transfer you to Facebook page  -->
        <span class="social-icon"></span>
        <a class="hint-box" target="_blank" href="https://www.facebook.com/" title="Facebook">
          <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
<!-- Twitter icon that transfer you to Twitter page -->
        <span class="social-icon"></span>
        <a class="hint-box" target="_blank" href="https://www.twitter.com/" title="Twitter">
          <i class="fa fa-twitter" aria-hidden="true"></i></a>
<!-- Instagram icon that transfer you to Instagram page -->
        <span class="social-icon"></span>
        <a class="hint-box" target="_blank" href="https://www.instagram.com/" title="Instagram">
          <i class="fa fa-instagram" aria-hidden="true"></i></a>
<!-- Email icon that opens the Email creator -->
        <span class="social-icon"></span>
        <a class="hint-box" target="_blank" href="mailto:kamiljedrzejowski@outlook.com" title="Email Us">
            <i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div>
  </nav>



<!--START OF THE PAGE CONTENT-->

   
<div class="main">
    <div class="page-title">
        <h2><i class="fa fa-file-text" aria-hidden="true"></i>Validation</h2>
        </div>
<!-- START OF THE PARAGRAPHS -->  

<p>I have used websites in HTML5 and CSS before, but I was not never creating the website that has interactive forms, as well as navigation bar. I was always passionate on how one website can change different peoples lives by reading its content. I like to play around with the code and watch my site evolve from a basic structure to a website that is fully interactive with an eye catchy interface.</p>
<p>Creating this website was quite challenging as I never used any website validation to check if my website is free from any errors. I was surprised on how many mistakes I have made in the past in HTML and CSS code.</p>
<p>I feel that I have learned a lot about the website structure as well as how to close every class correctly. I enjoy making websites even more now as I know that there is way more things I can be challenged with. My aim as a web designer I am becoming is to be able to write excellent codes with no need to use any validation tools, but I know that this process will take some time to achieve.</p>
<p>My website is fully interactive that work on all screen sizes devices without losing any of its functionalities.</p>
<p>I have explored many websites before I have created this one to have an idea of how I want to create this one that will look great and stand out more from the other websites that I have seen.</p>
<p>Before I have proceed with my website creation, I have created wireframes.</p>
<h4>Wireframes</h4>
<h4>Home Page Wireframe</h4>
<img class="img-practice" src="images/validation/home.PNG" alt="Home Wireframe">
<h4>Comparison Wireframe</h4>
<img class="img-practice" src="images/validation/comparison.PNG" alt="Comparison Wireframe">
<h4>W3 Validator</h4>
<img class="img-practice" src="images/validation/val1.PNG" alt="Validator 1">
<img class="img-practice" src="images/validation/val2.PNG" alt="Validator 2">
<p>As you can see from the validator screenshots, I had few difficulties in fixing the code. I had tried many ways to fix it but I was not sure how to solve it. All of my pages have the same errors.</p>
</div>




<!-- FOOTER -->
    <footer class="footer-other">
      <div class="footer-content">Kamil Jedrzejowski | Softnet Agency © 2017 | All Rights Reserved<br>
        <a target="_blank" href="error404.html">Terms of Use</a>
        <a target="_blank" href="error404.html">Privacy</a>
        <a target="_blank" href="error404.html">Cookies Policy</a>
        <a target="_blank" href="error404.html">About Us</a>
    </div>
    </footer>
</body>
</html>
